<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Populate</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div {
            background-color:aquamarine;
            display: flex;
            flex-direction:column;
            align-items:center;
            height:100vh;
        }
        div h2 {
            padding: 15px;
            border:1px solid #000;
            border-radius:15px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        {% for item in result %}
            <h2> {{ item }} </h2>
        {% endfor %}
    </div>
</body>
</html>